<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title> Chandon's Resume</title>
    </head>
    <body>
        <h1> Chandon Dey </h1>
        <p> 715 Joseph Dr Aurora, OH 44202 | (216)-314-9644 | deyce@mail.uc.edu </p>
        <img src = "Assets/images/ProfilePhoto.jpg" />
        <h3> Education </h3>
        <hr>
        <h4> University Of Cincinnati </h4>
        <p> Bachelor of Science in <a href = "https://ceas.uc.edu/academics/departments/computer-science.html">Computer Science  </a> </p>
        <ul>
            <li> Major: Computer Science </li>
            <li> Dean's list: 2/2 semesters attended </li>
        </ul>
        <h3> Work Experience </h3>
        <hr>
        <h4> <a href = "https://www.gavaliercarpentry.com/" >Gavalier Carpentry LLC</a> </h4>
        <p> Software Developer Intern </p>
        <ul>
            <li>Designed and developed a professional website for a carpentry business using HTML, CSS, and JavaScript</li>
            <li>Ensured the website's responsiveness and compatibility across various devices</li>
            <li>Collaborated with the business owner to understand requirements and tailor the website design to reflect brand
                identity</li>
        </ul>
        <h3> Projects </h3>
        <hr>
        <h4> Caesar Enciphering and Deciphering Project (C++)</h4>
        <ul>
            <li>Developed functions to analyze plaintext data statistics, including the number of words and
                frequency of each character</li>
            <li>Integrated file input/output operations for reading and writing text files, ensuring seamless data manipulation</li>
        </ul>
        <h4>Netflix Clone (React JS & Firebase)</h4>
        <ul>
            <li> Frontend Development: Designed and implemented user interfaces using React.js, ensuring a responsive and
                intuitive user experience.</li>
            <li>Database Management: Utilized Firebase for real-time data storage and retrieval, ensuring efficient and scalable
                data management.</li>
        </ul>
        <h4>Frequency Distribution Generator (Python)</h4>
        <ul>
            <li>Utilized iterative processes and conditional logic to generate frequency distributions from datasets dynamically</li>
            <li>Incorporated error handling mechanisms such as debugging to ensure robustness and reliability of the
                script
                </li>
        </ul>
        <h4>JavaScript Calculator (HTML, CSS & JavaScript)</h4>
        <ul>
            <li>Developed a fully functional calculator using JavaScript, CSS, and HTML. This project involved
                designing a responsive user interface, implementing core mathematical operations, and ensuring
                cross-browser compatibility.</li>
                <li>Designed a clean and intuitive UI with CSS for an enhanced user experience, and ensured the
                    calculator is fully responsive and works seamlessly on different screen sizes.</li>
        </ul>
        <h3>Technical Skills</h3>
        <hr>
        <ul>
            <li>Python | JavaScript | C++ | MATLAB | LabView | Java | C# | React</li>
        </ul>
        <h3>Certifications</h3>
        <hr>
        <ul>
            <li>OOP Python Bootcamp | Complete Web Development Bootcamp</li>
        </ul>
        <h3>Activities</h3>
        <hr>
        <h4>Linux and FOSS Club</h4>
        <ul>
            <li>Develop and lead workshops on various FOSS tools and Linux distributions.</li>
            <li>Create and maintain documentation for training sessions and technical resources.</li>
        </ul>
        <hr>
    </body>
    <footer>
        <p>© 2024 Chandon Eugene Dey</p>
      </footer>
</html>